module domain.user.service

use domain.user.model.{User, UserId, Email, CreateUserInput}
use domain.user.errors.CreateUserError
use domain.user.repo.{UserRepo, RepoError}

/// Create a new user.
/// Effects: db.read, db.write
/// Errors:
/// - InvalidName
/// - InvalidEmail
/// - AlreadyExists
/// - StorageUnavailable
pub fn create_user<R: UserRepo>(
    repo: R,
    input: CreateUserInput
) -> Result<User, CreateUserError>
    effects [db.read, db.write]
{
    if input.name.trim() == "" {
        return Err(CreateUserError::InvalidName)
    }

    let email = parse_email(input.email)?
    let exists = repo.exists_by_email(email)
        .map_err(map_repo_error)?

    if exists {
        return Err(CreateUserError::AlreadyExists)
    }

    let user = User {
        id: UserId("generated-id"),
        name: input.name,
        email: email
    }

    repo.insert(user).map_err(map_repo_error)?
    Ok(user)
}

fn parse_email(input: String) -> Result<Email, CreateUserError> {
    if input.contains("@") {
        Ok(Email(input))
    } else {
        Err(CreateUserError::InvalidEmail)
    }
}

fn map_repo_error(err: RepoError) -> CreateUserError {
    match err {
        RepoError::Conflict => CreateUserError::AlreadyExists,
        RepoError::ConnectionFailed => CreateUserError::StorageUnavailable,
        RepoError::Unknown => CreateUserError::StorageUnavailable
    }
}
